# selenium_framework

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/IPages/: GlobalActions.java  HomePage.java  ILaunch.java  ILoginPage.java  IaddToCartPage.java
src/main/java/IPages/Actions/: HomePageActions.java  LaunchAction.java  LoginActions.java  addToCartActions.java
src/main/java/Utilities/: BaseTest.java  ConfigReader.java  DriverFactory.java  UiActions.java
src/test/java/Runner/: RunChrome.java  RunCucumberTest.java  RunFirefox.java  TestRunner.java
src/test/java/StepDefination/: HomePageSteps.java  LaunchSteps.java  LoginSteps.java  addToCartSteps.java
src/test/java/hooks/: cukeHooks.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/ConfigProperties/: QA.properties
src/test/resources/Features/: AddCartPage.feature  HomePage.feature  Login.feature
src/test/resources/ObjectRepositories/: AddCartPage.json  HomePage.json  LoginPage.json
